# hotchocolate-aspire

./: README.md  hotchocolate-aspire.sln
hotchocolate-aspire.ApiGateway/: Program.cs  hotchocolate-aspire.ApiGateway.csproj
hotchocolate-aspire.ApiGateway/Properties/: launchSettings.json
hotchocolate-aspire.ApiService/: Program.cs  Query.cs  hotchocolate-aspire.ApiService.csproj
hotchocolate-aspire.ApiService/Properties/: launchSettings.json
hotchocolate-aspire.ApiService2/: Program.cs  Query.cs  hotchocolate-aspire.ApiService2.csproj
hotchocolate-aspire.ApiService2/Properties/: launchSettings.json
hotchocolate-aspire.AppHost/: Program.cs  hotchocolate-aspire.AppHost.csproj
hotchocolate-aspire.AppHost/Properties/: launchSettings.json
hotchocolate-aspire.ServiceDefaults/: Extensions.cs  WellKnownSchemaNames.cs  hotchocolate-aspire.ServiceDefaults.csproj
hotchocolate-aspire.Web/: Program.cs  WeatherApiClient.cs  hotchocolate-aspire.Web.csproj
hotchocolate-aspire.Web/Components/: App.razor  _Imports.razor
hotchocolate-aspire.Web/Components/Layout/: NavMenu.razor
hotchocolate-aspire.Web/Properties/: launchSettings.json
hotchocolate-aspire.Web/wwwroot/: app.css
