<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotchocolate-aspire.ApiService\hotchocolate-aspire.ApiService.csproj" />
    <ProjectReference Include="..\hotchocolate-aspire.ApiService2\hotchocolate-aspire.ApiService2.csproj" />
    <ProjectReference Include="..\hotchocolate-aspire.ApiGateway\hotchocolate-aspire.ApiGateway.csproj" />
    <ProjectReference Include="..\hotchocolate-aspire.Web\hotchocolate-aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

</Project>
